// Generated by BUCKLESCRIPT VERSION 4.0.7, PLEASE EDIT WITH CARE

import * as ReactDOMRe from "reason-react/src/ReactDOMRe.js";
import * as ReasonReact from "reason-react/src/ReasonReact.js";
import * as TodoManager$ReactTemplate from "./TodoManager.bs.js";

ReactDOMRe.renderToElementWithId(ReasonReact.element(undefined, undefined, TodoManager$ReactTemplate.make(/* array */[])), "app");

var match = module.hot;

if (match == null) {
  console.log("We are not hot");
} else {
  match.accept();
}

export {
  
}
/*  Not a pure module */
