// Generated by BUCKLESCRIPT VERSION 4.0.7, PLEASE EDIT WITH CARE

import * as Block from "bs-platform/lib/es6/block.js";
import * as Curry from "bs-platform/lib/es6/curry.js";
import * as React from "react";
import * as ReasonReact from "reason-react/src/ReasonReact.js";

var component = ReasonReact.reducerComponent("TodoManager");

function inputChange($$event, self) {
  return Curry._1(self[/* send */3], /* InputChanged */[$$event.target.value]);
}

function make(_children) {
  return /* record */[
          /* debugName */component[/* debugName */0],
          /* reactClassInternal */component[/* reactClassInternal */1],
          /* handedOffState */component[/* handedOffState */2],
          /* willReceiveProps */component[/* willReceiveProps */3],
          /* didMount */component[/* didMount */4],
          /* didUpdate */component[/* didUpdate */5],
          /* willUnmount */component[/* willUnmount */6],
          /* willUpdate */component[/* willUpdate */7],
          /* shouldUpdate */component[/* shouldUpdate */8],
          /* render */(function (self) {
              var match = self[/* state */1][/* inputValue */0].length !== 0;
              return React.createElement("div", undefined, React.createElement("input", {
                              type: "text",
                              value: self[/* state */1][/* inputValue */0],
                              onChange: Curry._1(self[/* handle */0], inputChange)
                            }), match ? React.createElement("button", {
                                type: "button"
                              }, "Add") : null);
            }),
          /* initialState */(function (param) {
              return /* record */[/* inputValue */""];
            }),
          /* retainedProps */component[/* retainedProps */11],
          /* reducer */(function (action, state) {
              if (action) {
                return /* Update */Block.__(0, [/* record */[/* inputValue */action[0]]]);
              } else {
                return /* NoUpdate */0;
              }
            }),
          /* jsElementWrapped */component[/* jsElementWrapped */13]
        ];
}

export {
  component ,
  inputChange ,
  make ,
  
}
/* component Not a pure module */
